<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Result report: Homepage</title>
    <link rel="icon" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/v/dt/dt-1.10.18/b-1.5.4/b-html5-1.5.4/r-2.2.2/datatables.min.css"
    />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.4.js"
    ></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/v/dt/dt-1.10.18/b-1.5.4/b-html5-1.5.4/r-2.2.2/datatables.min.js"
    ></script>
    <script src="https://use.fontawesome.com/fab417e5fd.js"></script>
    <script type="text/javascript">
      console.log("js ready");
      $(document).ready(function () {
        console.log("Jquery ready");
        $(".customDataTable").dataTable({ responsive: "true" });
      });
    </script>
    <style>
      body {
        font-family: Avenir, sans-serif;
      }

      ul {
        list-style-type: none;
      }

      li {
        padding: 5px;
      }

      .sidenav {
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 20px;
        left: 10px;
        background: #eee;
        overflow-x: hidden;
        padding: 8px 0;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #2196f3;
        display: block;
      }

      .sidenav a:hover {
        color: #0645ad;
      }

      .main {
        margin-left: 220px;
        font-size: 16px;
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }

        .sidenav a {
          font-size: 18px;
        }
      }

      .button {
        font: 12px Avenir;
        text-decoration: none;
        background-color: DodgerBlue;
        color: white;
        padding: 2px 6px 2px 6px;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <img
        src="favicon.png"
        width="80px"
        height="80px"
        alt="Logo"
        style="margin-left: auto; margin-right: auto; display: block"
      />
      <p style="text-align: center; color: #737272; font-size: 12px">v0.1</p>
    </div>
  </body>
</html>
