Memes and fun stuff
=========================

Don't forget to have a little fun with science!
Here are some memes and fun stuff related to the project.

The drug response iceberg
--------------------------------
.. image:: _static/memes/iceberg.png
   :width: 400 px
   :align: center

|

Some people have pointed out the phonetic similarity between DrEval and DrEvil.
--------------------------------------------------------------------------------
.. image:: _static/memes/r2.png
   :width: 400 px
   :align: center

CI magic
-------------------
.. image:: _static/memes/ci_prettier.png
   :width: 400 px
   :align: center
